dd 
|--dd if=/dev/cdrom of=/home/sunky/mydisk.iso
find
|---find / -name nginx.conf
|---find /usr/local -name '*nginx*'
|---find /usr/local/ -name nginx.conf -ls
|---find /tmp -type f -name "*.pyc"|xargs rm -rf
fdisk
|--fdisk -l
grep
|---grep -Rn 'OpLog' ./
|---find -name '*.py'|xargs grep -rn 'OpLog'
|---find -name '*.py'|xargs grep -rn 'OpLog'|xargs grep -v grep
mount
|--mount [-t vfstype] [-o options] device dir
|--mount -o loop -t iso9660 /opt/nfs/cdrom/testmt.iso /mnt/cdrom
VBoxManage
|--VBoxManage list vms
|--VBoxManage list runningvms
|--VBoxManage startvm "eayunos-0625" --type=headless
|--VBoxManage controlvm "eayunos-0625" poweroff

