[app:minimal_app]
use = egg:minimal
use_class = True
#use_alt_class = True

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 9700


[filter:middleware]
use = egg:minimal
prefix = yikes:

[pipeline:main]
pipeline = 
	middleware
	minimal_app
