<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="format-detection" content="telephone=no">
<title>钱方收据</title>
<style type="text/css">
    /* Client-specific Styles */
    #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
    body{margin: 0; padding: 0; width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
    body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */
    
    /* Reset Styles */
    body{margin:0; padding:0; background-color:#ecf5fb;}
    img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
    table td{border-collapse:collapse;}
</style>
<!--[if gte mso 9]>
<style type="text/css">
.body {background: #ecf5fb;}	     
.case {background: none;}
</style>
<![endif]-->
</head>
<body class="body" style="margin: 0; padding: 0; background-color:#ecf5fb;" marginwidth="0" leftmargin="0">
<!--100% body table-->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td class="case" style="background-color:#ecf5fb; line-height: 0;">
        <!--[if gte mso 9]>
        <td style="background: none;">
        <![endif]-->
            <!--content section-->
            <table border="0" align="center" cellpadding="0" cellspacing="0" width="360" height="539" background="images/paper.png" style="margin: 20px auto; position: relative; background-image: url('/static/images/paper.png'); background-repeat: no-repeat;  padding-top: 60px; padding-bottom: 30px; display: block;">
                <tr>
                    <td valign="top" width="310" style="padding-left: 25px; padding-right: 25px;">
                        <!--break-->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td height="25"></td>
                            </tr>
                        </table>
                        <!--/break-->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td valign="top" align="left" width="70%">
                                     <table border="0" cellspacing="0" cellpadding="0">
                                         <tr>
                                             <td valign="top">
                                                 <h3 style="font-family: Helvetica, Arial, sans-serif; line-height: 21px; font-size: 13px; font-weight: bold; margin: 0; padding: 0; text-shadow: 1px 1px 1px #fff; color: #000">{{person}}</h3>
                                             </td>
                                         </tr>
                                     </table>
                                 </td>
                                 <td valign="top" align="right" width="30%">
                                     <table border="0" cellspacing="0" cellpadding="0">
                                         <tr>
                                             <td valign="top">
                                                 <h3 style="font-family: Helvetica, Arial, sans-serif; font-size: 11px; line-height: 21px; margin: 0; padding: 0; text-shadow: 1px 1px 1px #fff; color: #282828">持卡人存根</h3>
                                             </td>
                                         </tr>
                                     </table>
                                </td>
                            </tr>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td valign="top" align="left" width="30%" class="left">
                                     <table border="0" cellspacing="0" cellpadding="0">
                                         <tr>
                                             <td valign="top">
                                                 <h3 style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; line-height: 23px; padding: 0px; text-shadow: 1px 1px 1px #fff; color: #000">商户名称：</h3>
                                                 <h3 style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; line-height: 23px; padding: 0px; text-shadow: 1px 1px 1px #fff; color: #000">用户编号：</h3>
                                                 <h3 style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; line-height: 23px; margin-bottom: 0px; padding: 0px; text-shadow: 1px 1px 1px #fff; color: #000">终端编号：</h3>
                                                 <h3 style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; line-height: 23px; margin-bottom: 0px; padding: 0px; text-shadow: 1px 1px 1px #fff; color: #000">发卡行：</h3>
                                                 <h3 style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; line-height: 23px; margin-bottom: 0px; padding: 0px; text-shadow: 1px 1px 1px #fff; color: #000">卡号：</h3>
                                                 <h3 style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; line-height: 23px; margin-bottom: 0px; padding: 0px; text-shadow: 1px 1px 1px #fff; color: #000">有效期：</h3>
                                                 <h3 style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; line-height: 23px; margin-bottom: 0px; padding: 0px; text-shadow: 1px 1px 1px #fff; color: #000">交易类型：</h3>
                                                 <h3 style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; line-height: 23px; margin-bottom: 0px; padding: 0px; text-shadow: 1px 1px 1px #fff; color: #000">交易查询号：</h3>
                                                 <h3 style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; line-height: 23px; margin-bottom: 0px; padding: 0px; text-shadow: 1px 1px 1px #fff; color: #000">交易时间：</h3>
                                                 <h3 style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; line-height: 23px; margin-bottom: 0px; padding: 0px; text-shadow: 1px 1px 1px #fff; color: #000">授权号：</h3>
                                                 <h3 style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; line-height: 23px; margin-bottom: 0px; padding: 0px; text-shadow: 1px 1px 1px #fff; color: #000">参考号：</h3>
                                             </td>
                                         </tr>
                                     </table>
                                 </td>
                                 <td valign="top" align="right" width="70%" class="right">
                                     <table width="70%" border="0" cellspacing="0" cellpadding="0">
                                         <tr>
                                             <td valign="top">
                                                 <h3 style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 23px; text-align: right; margin: 0; padding: 0px; text-shadow: 1px 1px 1px #fff; color: #555">{{record.mchnt|slice:"0:8"}}</h3>
                                                 <h3 style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 23px; text-align: right; margin: 0; padding: 0px; text-shadow: 1px 1px 1px #fff; color: #555">{{record.chnluserid}}</h3>
                                                 <h3 style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 23px; text-align: right; margin: 0; margin-bottom: 0px; padding: 0px; text-shadow: 1px 1px 1px #fff; color: #555">{{record.chnltermid}}</h3>
                                                 <h3 style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 23px; text-align: right; margin: 0; margin-bottom: 0px; padding: 0px; text-shadow: 1px 1px 1px #fff; color: #555">&nbsp;{{record.issuerbank}}</h3>
                                                 <h3 style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 23px; text-align: right; margin: 0; margin-bottom: 0px; padding: 0px; text-shadow: 1px 1px 1px #fff; color: #555">{{record.cardcd_str}}</h3>
                                                 <h3 style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 23px; text-align: right; margin: 0; margin-bottom: 0px; padding: 0px; text-shadow: 1px 1px 1px #fff; color: #555"><a style="color: #555555;">{{record.cardexpire_str}}</a></h3>
                                                 <h3 style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 23px; text-align: right; margin: 0; margin-bottom: 0px; padding: 0px; text-shadow: 1px 1px 1px #fff; color: #555">{{record.busicd_str}}</h3>
                                                 <h3 style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 23px; text-align: right; margin: 0; margin-bottom: 0px; padding: 0px; text-shadow: 1px 1px 1px #fff; color: #555">{{record.syssn}}</h3>
                                                 <h3 style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 23px; text-align: right; margin: 0; margin-bottom: 0px; padding: 0px; text-shadow: 1px 1px 1px #fff; color: #555"><span>{{record.sysdtm_str}}</span></h3>
                                                 <h3 style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 23px; text-align: right; margin: 0; margin-bottom: 0px; padding: 0px; text-shadow: 1px 1px 1px #fff; color: #555">&nbsp;{{record.authid}}</h3>
                                                 <h3 style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 23px; text-align: right; margin: 0; margin-bottom: 0px; padding: 0px; text-shadow: 1px 1px 1px #fff; color: #555">{{record.chnlsn}}</h3>
                                             </td>
                                         </tr>
                                     </table>
                                </td>
                            </tr>
                        </table>
                        <!--break-->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td height="3"></td>
                            </tr>
                        </table>
                        <!--/break-->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td valign="top" align="left" width="30%">
                                     <table border="0" cellspacing="0" cellpadding="0">
                                         <tr>
                                             <td valign="top">
                                                 <h3 style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 21px; font-weight: bold; margin: 0; padding: 0; text-shadow: 1px 1px 1px #fff; color: #000">交易金额：</h3>
                                             </td>
                                         </tr>
                                     </table>
                                 </td>
                                 <td valign="top" align="right" width="70%">
                                     <table border="0" cellspacing="0" cellpadding="0">
                                         <tr>
                                             <td valign="top">
                                                 <h3 style="font-family: Helvetica, Arial, sans-serif; font-size: 20px; line-height: 21px; text-align: right; margin: 0; padding: 0px; text-shadow: 1px 1px 1px #fff; color: #0072d1"><span style="padding-right: 10px; font-weight: normal; font-size: 16px; color: #555;"></span>¥{{record.txamt_str}}</h3>
                                             </td>
                                         </tr>
                                     </table>
                                </td>
                            </tr>
                        </table>
                        <!--break-->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td height="10"></td>
                            </tr>
                        </table>
                        <!--/break-->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td valign="top" align="left" width="30%">
                                     <table border="0" cellspacing="0" cellpadding="0">
                                         <tr>
                                             <td valign="top">
                                                 <h3 style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 21px; font-weight: bold; margin: 0; padding: 0; text-shadow: 1px 1px 1px #fff; color: #000">持卡人签名：</h3>
                                             </td>
                                         </tr>
                                     </table>
                                 </td>
                                 <td valign="top" align="right" width="70%">
                                     <table width="60%" border="0" cellspacing="0" cellpadding="0">
                                         <tr>
                                             <td valign="top" style="line-height: 0;">
                                                 <img style="max-height: 100px; height: 100px; display: block;" src="http://img.qfpay.com/sign/{{record.syssn|slice:"0:8"}}/{{record.syssn}}.jpg" height="120" alt="sign" />
                                             </td>
                                         </tr>
                                     </table>
                                  </td>
                            </tr>
                        </table> 
                     </td>
                </tr>
            </table>
            <!--/content section-->
        </td>
    </tr>
</table>
<!--/100% body table-->
</body>
</html>
